package cn.itcast_01;
/*
 *    进程：正在进行的程序，是系统进行资源分配和调用的独立单位；
 *              每个进程都有他自己的内存空间和系统资源
*              
 *    线程：
*      
 *              是进程中的单个顺序控制流，是一条执行路径
 *              一个进程如果只有一条执行路径，则称为单线程程序
 *              一个进程如果有多条执行路径，则称为多线程程序
*              
 *    举例：
 *         扫雷，迅雷下载
*         
 * 并行和并发
 *     并行是指逻辑上同时发生，指在同一段时间内运行多个程序
 *     并发是指物理上同时发生，指在统一时间点运行多个程序    
 *     
 *    Java程序运行的原理：
 *       有java命令启动JVM，JVM启动就相当启动了一个进程
 *       接着有该进程创建一个主线程去调用main方法
 *       
 *       
 *   思考题：
 *     jvm虚拟机的启动是单线程还是多线程的
 *     多线程的
 *     原因是垃圾回收机制也要先启动，否则很容易出现内存溢出
 *     现在的垃圾回收机制线程加上前面的主线程，最低启动了两个线程，所以，jvm的启动其实是多线程
 *     
 *    
 */
public class MyThreadDemo {
	        
		
}
