package Demo05;/*
1.如何制作文档（了解）
  （1）写一个类
  （2）加入文档注释
  （3）通过javadoc工具生成即可
     javadoc -d 目录  -author  -version  ArrayTool.java
     
 2.通过JDK提供的API学习了Math类（掌握）
 
    （1）API(Application Programming Interface)
                                 应用程序编程接口（帮助文档）
    （2）Math类
    （1）是针对数学进行操作的类
    （2）没有构造方法，因为它的成员都是静态的
    （3）产生随机数、
    public static double random():  [0.0-1.0]
    
    (4)如何产生一个1-100的随机数
      int number=(int)(Math.random()*100)+1;
      (5)猜数小游戏
      
3.代码块（了解）
  （1）用{}括起来的代码
     （2）分类
     A：局部代码块
     用于限定变量的生命周期，即早释放，提高内存的利用率
     B：构造代码块
     把多个构造方法中相同的代码可以放在这里，每个构造方法执行前，首先执行构造代码块
     C：静态代码块
     对类的数据进行初始化，仅仅只执行一次
     （3）静态代码块  构造代码块  >构造方法的顺序问题
      静态代码块>构造代码块>构造方法
      
  4.继承（掌握）
  （1）把多个类中相同的成员提取出来定义一个独立的类中。然后让这多个类和该独立的类产生一个关系
    这多个类就具备了这些内容，这个关系就叫继承
  （2）Java中如何表示继承呢  格式是什么呢
  A：用extends表示
  B：格式：
     class 子类名  extends  父类名{}
  （3）继承的好处：
    A：提高了代码的复用性
    B：提高了代码的维护性
    C；让类与类之间产生了一个关系，是多态的前提
  （4）继承的弊端：
     A：让类的耦合性增强，这样某个类的改变，就会影响其他和该类相关的类
     原则：低耦合    高内聚
     耦合：类与类的关系
  内聚：自己完成某件事情的能力
  
     B：打破了封装性
     
  （5）Java继承的特点
    A：Java中国类只支持单继承
    B：Java中可以多层（重）继承（继承体系）
  （6）继承的注意事项
    A:子类不能继承父类的私有成员
    B：子类不能继承父类的构造方法，但是可以通过super去访问
    C：不要为了部分功能去继承
    
   （7）什么时候去继承呢
   A：继承体现的是is a 的关系
   B：采用假设法
   （8）Java继承中的成员关系
   
   A：成员变量
    a ：子类的成员变量名称和父类的名称不一样，这个太简单
    b:子类的成员变量名称和父类的名称一样,怎么办
    子类的方法访问变量的顺序
     在子类方法的局部范围找，有就使用
    在子类的成员范围找，有就使用
    在父类的成员范围找，有就使找不到就报错
    B：构造方法;
    a：子类的构造方法默认会去访问父类的无参构造方法
        是为了子类访问父类数据的初始化
    b：父类中没有无参构造方法，怎么办
     子类通过super去明确访问调用带参构造方法
     子类通过this调用本身的其他构造，但是一定会有一个去访问父类的构造，让父类提供无参构造
    C：成员方法
    
    a：子类的成员方法名称和父类的名称不一样，这个太简单
    b:子类的成员方法名称和父类的名称一样,怎么办
    子类通过对象访问一个方法的查找顺序
    子类》父类》报错
    
    
    
     */
 class day08zongjie {

}

